<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="Person"
        android:enabled="true"
        android:icon="@drawable/instagram_home_outline_24"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/instagram_new_post_outline_24"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:enabled="true"
        android:icon="@drawable/instagram_user_outline_24"/>
</menu>